spring.datasource.url=jdbc:sqlite:movies_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.config.SQLiteDialect

